ccopy_reg
_reconstructor
p0
(ctensorflow.python.estimator.estimator
Estimator
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_config'
p6
g0
(ctensorflow.python.estimator.run_config
RunConfig
p7
g2
Ntp8
Rp9
(dp10
S'_save_checkpoints_secs'
p11
I600
sS'_session_config'
p12
NsS'_keep_checkpoint_max'
p13
I5
sS'_task_type'
p14
S'worker'
p15
sS'_is_chief'
p16
I01
sS'_cluster_spec'
p17
g0
(ctensorflow.python.training.server_lib
ClusterSpec
p18
g2
Ntp19
Rp20
(dp21
S'_cluster_def'
p22
ctensorflow.core.protobuf.cluster_pb2
ClusterDef
p23
(tRp24
(dp25
S'serialized'
p26
S''
p27
sbsg17
(dp28
sbsS'_save_checkpoints_steps'
p29
NsS'_keep_checkpoint_every_n_hours'
p30
I10000
sS'_service'
p31
NsS'_num_ps_replicas'
p32
I0
sS'_tf_random_seed'
p33
NsS'_master'
p34
g27
sS'_num_worker_replicas'
p35
I1
sS'_task_id'
p36
I0
sS'_log_step_count_steps'
p37
I100
sS'_model_dir'
p38
S'mnist_convnet_model'
p39
sS'_save_summary_steps'
p40
I100
sbsS'_model_fn'
p41
c__main__
cnn_model_fn
p42
sg12
ctensorflow.core.protobuf.config_pb2
ConfigProto
p43
(tRp44
(dp45
g26
S'8\x01'
p46
sbsS'_device_fn'
p47
Nsg38
g39
sS'_params'
p48
(dp49
sb.